PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=QWRehJ9sh3qT8ql-ljy_gXRHXL6I7SvS
DRIVE_DISK=local
DB_CONNECTION=sqlite
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
